.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
  
.example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
    // display: flex;
    // justify-content: space-around;
}
  
h1.example-app-name {
    margin-left: 8px;
}
  
.example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
}
  
.example-sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;
}
mat-nav-list{
    margin-top: 20px;
}
mat-sidenav{
    width: 15%;
}
.text-content{
    justify-content: space-between;
}
// .mat-list-base .mat-list-item .mat-list-item-content, .mat-list-base .mat-list-option .mat-list-item-content {
    
//     justify-content: center !important;
// }
.fileSearch{
    width: 20%;
    margin-left: 40%;
}
.active-cyan-2 input.form-control[type=text]:focus:not([readonly]) {
    box-shadow: 0 1px 0 0 #4dd0e1;
}


button.btn-general:hover{
    background-color:chocolate;
}
//btn add
.div-add-customer{
    display: flex;
    
    align-items: flex-end;
}

.font-text-header{
    font-size: 14px;
}

